<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link href="ToDo.css" rel="stylesheet" type="text/css">
    </head>
<section class="tasks">
    <header class="tasks-header">
        <h2 class="tasks-title">To Do or Not To Do;That is the ?
        </h2>
        <a href="#" class="tasks-lists">Lists</a>
    </header>
    <fieldset class="tasks-list">
                <label class="tasks-list-item">
                    <input type="checkbox" name="task_1" value="1"     class="task-list-cb" checked>
                            <span class="tasks-list-desc">whatever Chore</span>
                </label>

                <label class="tasks-list-item">
                    <input type="checkbox" name="task_1" value="1"     class="task-list-cb" checked>
                            <span class="tasks-list-desc">whatever Chore</span>
                </label>
                
                <label class="tasks-list-item">
                        <input type="checkbox" name="task_1" value="1"     class="task-list-cb" checked>
                                <span class="tasks-list-desc">whatever Chore</span>
                    </label>
            </input>
    </fieldset>
</section>
</html>
